EXIBINDO PESSOAS CADASTRADAS:
==============================
Dados da pessoa 1:
==============================
Nome: Valdir
Sexo: Masculino
Idade: 21
Peso: 98.0
Altura: 1.73
IMC: 32.74416118146279
==============================
==============================
Dados da pessoa 2:
==============================
Nome: Arhur
Sexo: Masculino
Idade: 21
Peso: 75.0
Altura: 1.75
IMC: 24.489795918367346
==============================
==============================
Dados da pessoa 3: 
==============================
Nome: Eduarda
Sexo: Feminino
Idade: 19
Peso: 55.0
Altura: 1.7
IMC: 19.031141868512112
==============================
